# New-Project-Backend

./: New-Project-Backend.sln
MigrationTool/: MigrationTool.csproj  Program.cs
MigrationTool/Properties/: LaunchSettings.json  LaunchSettings.json.bak
New-Project-Backend/: New-Project-Backend.csproj  New-Project-Backend.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
New-Project-Backend/Context/: ApplicationDbContext.cs
New-Project-Backend/Controllers/: BaseController.cs  CartController.cs  EmailController.cs  LibraryController.cs  LoginController.cs  OrderController.cs  ProductController.cs  RegisterController.cs  UserController.cs  WeatherForecastController.cs
New-Project-Backend/Data/Migrations/: 20231124041215_IntialMigration.Designer.cs  20231124041215_IntialMigration.cs  ApplicationDbContextModelSnapshot.cs
New-Project-Backend/Enums/: CustomEnums.cs
New-Project-Backend/Extensions/: ApplicationServiceExtension.cs  EncryptDecrypt.cs
New-Project-Backend/Migrations/: 20231125104210_InitialMigration.Designer.cs  20231125104210_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
New-Project-Backend/Model/: CustomMessages.cs  DetailToken.cs  Login.cs  Response.cs  ResponseBodyResource.cs
New-Project-Backend/Properties/: launchSettings.json
New-Project-Backend/Service/: TokenService.cs
New-Project-Backend/Services/: ITokenGeneration.cs  TokenGeneration.cs
New-Project-Backend/email temp/: email.html
Project.Core/: Project.Core.csproj
Project.Core/CustomModels/: BaseTable.cs  CommonMessages.cs  CommonNames.cs  CreateTable.cs  CutomResults.cs  Login.cs  Response.cs
Project.Core/Data/: ExtendedProjectDbContext.cs  ProjectDbContext.cs
Project.Core/Data/Migrations/: 20231217154649_IntialMigration.Designer.cs  20231217154649_IntialMigration.cs  ProjectDbContextModelSnapshot.cs
Project.Core/Enums/: CommonEnums.cs
Project.Core/Extension/: EncryptDecrypt.cs
Project.Core/Helper/: DbSeeder.cs  MigrationManager.cs
Project.Core/Interface/: ITokenService.cs
Project.Core/Migrations/: 20231213142032_InitialMigration.Designer.cs  20231213142032_InitialMigration.cs  20240111065735_IntitialMigration.Designer.cs  20240111065735_IntitialMigration.cs  20240123141217_InitialMigration.Designer.cs  20240123141217_InitialMigration.cs  20240419081721_InitialMigration.Designer.cs  20240419081721_InitialMigration.cs  20240614062203_InitialMigration.Designer.cs  20240614062203_InitialMigration.cs  ProjectDbContextModelSnapshot.cs
Project.Interface/Service/: TokenService.cs
